# firewall

./: App.xaml  App.xaml.cs  FirewallApp.csproj  FirewallService.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  appsettings.example.json  appsettings.json
Services/: AnomalyDetectionService.cs  ElasticService.cs  FileIntegrityService.cs  HoneypotService.cs  IntrusionDetectionService.cs  LoggingService.cs  NotificationService.cs  ThreatIntelligenceService.cs
